:root {
    --bkg-main: #4C4C6E;
    --bkg-header: #867AEA;
    --yellow: #FFC073;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
}

.main-container {
    width: 100vw;
    height: 100vh;
    background-color: var(--bkg-main);
    display: flex;
    flex-direction: column;
}

.header{
    background-color: var(--bkg-header);
    height: 4vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.text-70 {
    flex-grow: 3;
    text-align: end;
}

.text-30 {
    flex-grow: 1;
    text-align: end;
    margin-right: 1rem;
}

.content-area {
    width: 100vw;
    height: 96vh;
    display: flex;
}

.content-area_sidebar {
    background-color: #D83955;
    height: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.content-area_sidebar p {
    margin-bottom: 1rem;
}

.content-area_main {
    padding: 1rem;
    font-size: 3.5rem;
    flex-grow: 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.content-area_main div {
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.two {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.three {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.four {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.five {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}